# fit-with-friends

./: README.md  build.gradle  settings.gradle
app/: FitWithFriends.jks  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/fit_with_friends/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fit_with_friends/: App.java
app/src/main/java/com/fit_with_friends/common/concurrency/: BaseAsyncTask.java  BaseErrorAsyncTask.java
app/src/main/java/com/fit_with_friends/common/contracts/services/: IChallengeService.kt  (+5 more)
app/src/main/java/com/fit_with_friends/common/helpers/: DateHelper.java  EventDecorator.java  HighlightWeekendsDecorator.java  ImagePickHelper.java  KeyBoardHelper.java  LeaveDatesDecorator.java  MultiSelectSpinner.java  MultipartUtility.java  MySelectorDecorator.java  OneDayDecorator.java  RequestPermissionHandler.java  WeekOffHighlighted.java
app/src/main/java/com/fit_with_friends/common/repositories/: AsyncRemoteApi.java  RemoteRepository.java
app/src/main/java/com/fit_with_friends/common/ui/: BaseActivity.java  BaseAppCompactActivity.kt  BaseFragment.java  BaseFragmentActivity.java  BaseLoaderFragment.java  BaseService.java  BaseServiceNotification.java  BaseV4DialogFragment.java  BaseV4Fragment.java  CustomImageView.java  WrapContentHeightViewPager.java
app/src/main/java/com/fit_with_friends/common/utils/: TypefaceUtils.java
app/src/main/java/com/fit_with_friends/fitWithFriends/dialogs/: ProgressDialogFragment.java
app/src/main/java/com/fit_with_friends/fitWithFriends/enums/: FragmentTag.kt
app/src/main/java/com/fit_with_friends/fitWithFriends/firebase/: MyFirebaseMessagingService.kt
app/src/main/java/com/fit_with_friends/fitWithFriends/listeners/: OnImagePickedListener.kt
app/src/main/java/com/fit_with_friends/fitWithFriends/module/: AppComponent.java  AppModule.java  DaoModule.java  MapperModule.java  RepositoryModule.java  ServiceModule.java
app/src/main/java/com/fit_with_friends/fitWithFriends/tasks/: GetFilepathFromUriTask.java
app/src/main/java/com/fit_with_friends/fitWithFriends/utils/: AppLifecycleHandler.java  CapitalizeFirstWord.kt  CommonMethods.kt  Constants.kt  CustomTextWatcher.java  ImagePicker.kt  InputFilterMinMax.kt  MutedVideoView.java  NetworkDetector.kt  PreferenceHandler.java  RecyclerItemClickListener.kt
app/src/main/res/anim/: rotate_animation.xml  slide_from_left.xml  slide_from_right.xml  zoom_enter.xml  zoom_exit.xml
app/src/main/res/drawable/: background_grey.xml  blue_button_outline.xml  blue_full_round_outline.xml  blue_outline.xml  blue_round_outline.xml  blue_round_outline_sent.xml  border_shadow.xml  button_outline.xml  button_yellow_outline.xml  checkbox_outline.xml  custom_black_radio_button_selected.xml  custom_button_round_border.xml  custom_button_round_border_blue.xml  custom_circle_blue_unfilled.xml  custom_layout.xml  custom_layout_tab_selected.xml  custom_layout_tab_unselected.xml  custom_radio_button_unselected.xml  custom_thumb.xml  custom_white_round.xml  description_outline.xml  drawable_add_photo_video.xml  drawable_black_radio_button.xml  drawable_blue_less_round_corner.xml  drawable_check_box.xml  drawable_checkbox_unselected.xml  drawable_edit_text_outline.xml  drawable_edittext_grey.xml  drawable_edittext_light_blue.xml  drawable_golden_round_corner.xml  drawable_gray_location_unselected.xml  drawable_gray_round_corner.xml  drawable_green_checkbox.xml  drawable_light_blue_round.xml  drawable_light_orange_outline.xml  drawable_outline_gray.xml  drawable_prescription_outline.xml  drawable_radio_button.xml  drawable_radio_button_large.xml  drawable_round_corner_white.xml  (+47 more)
app/src/main/res/layout/: activity_challenge_details.xml  activity_change_password.xml  activity_change_password_setting.xml  activity_comments.xml  activity_create_challenge.xml  activity_dashboard.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_invite_friends.xml  activity_notification.xml  activity_notification_settings.xml  activity_participant_details.xml  activity_policy_type.xml  activity_search.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sign_up_second.xml  activity_splash.xml  activity_weight_log.xml  dialog_add_weight.xml  dialog_change_password.xml  dialog_forgot_password.xml  dialog_gallery.xml  dialog_logout.xml  dialog_progress.xml  fragment_competition.xml  fragment_connections.xml  fragment_current_challenges.xml  fragment_find_challengers.xml  fragment_home.xml  fragment_invites.xml  fragment_motivation.xml  fragment_past_challenges.xml  fragment_settings.xml  fragment_today_motivation.xml  fragment_yesterday_motivation.xml  list_add_participants.xml  list_challenges.xml  list_challenges_participants.xml  list_challenges_past_current.xml  (+8 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: line_point_formatter_with_labels.xml  provider_paths.xml
fitWithFriendsGenerator/: build.gradle
fitWithFriendsGenerator/src/main/java/com/fit_with_friends/: FitWithFriendsGenerator.java
(+123 files in other folders)
