apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'
apply plugin: 'com.google.firebase.firebase-perf'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.fit_with_friends"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 5
        versionName "1.4"
        multiDexEnabled true
        testInstrumentationRunner
        "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("FitWithFriends.jks")
            storePassword "com.fit_with_friends"
            keyAlias "FitWithFriends"
            keyPassword "com.fit_with_friends"
        }
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            if (outputFileName != null && outputFileName.endsWith('.apk')) {
                def fileName = "FitWithFriends_v1.4" + ".apk"
                output.outputFileName = new File(outputFileName, fileName)
            }
        }
    }

    allprojects {
        repositories {
            maven { url "https://jitpack.io" }
        }
    }

    dexOptions {
        jumboMode = true
        javaMaxHeapSize "4g"
    }

    android {
        aaptOptions {
            cruncherEnabled = false
        }
    }
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation files('libs/gson-2.3.1.jar')
    implementation files('libs/greendao-2.1.0.jar')
    implementation files('libs/dagger-2.0.jar')
    implementation files('libs/javax.inject-1.jar')

    //noinspection GradleCompatible
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.3'

    testImplementation 'junit:junit:4.12'
    kapt 'com.google.dagger:dagger-compiler:2.0'
    compileOnly 'javax.annotation:jsr250-api:1.0'
    implementation 'ch.acra:acra:4.6.1'
    implementation 'com.squareup.okhttp3:okhttp:3.2.0'
    implementation 'com.googlecode.json-simple:json-simple:1.1'
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.google.firebase:firebase-auth:17.0.0'
    implementation 'com.google.firebase:firebase-messaging:18.0.0'
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.google.firebase:firebase-database:17.0.0'
    implementation 'com.google.firebase:firebase-perf:17.0.0'
    implementation 'com.google.android.gms:play-services-gcm:16.1.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-places:16.1.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:palette-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.prolificinteractive:material-calendarview:1.4.3'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.facebook.android:facebook-login:4.42.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    kapt 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    implementation 'com.github.florent37:singledateandtimepicker:2.1.3'
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    testImplementation 'com.github.bumptech.glide:compiler:4.3.1'
    implementation 'joda-time:joda-time:2.4'
    implementation 'com.tapadoo.android:alerter:2.0.4'
    implementation 'com.androidplot:androidplot-core:0.9.8'
}
apply plugin: 'com.google.gms.google-services'
kapt {
    generateStubs = true
}
