<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/rLayout_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/bg_image"
        tools:context=".fitWithFriends.ui.activities.signUp.SignUpSecondActivity">

    <RelativeLayout
            android:id="@+id/rLayout_header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/value_header">

        <RelativeLayout
                android:id="@+id/rLayout_back_arrow"
                android:layout_width="@dimen/value_forty"
                android:layout_height="match_parent">

            <ImageView
                    android:layout_width="@dimen/value_twenty"
                    android:layout_height="@dimen/value_twenty"
                    android:layout_centerInParent="true"
                    android:contentDescription="@string/app_name"
                    android:src="@mipmap/back_white_arrow"/>

        </RelativeLayout>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/text_sign_up"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_xxxlarge"/>

    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rLayout_header">

        <LinearLayout
                android:id="@+id/layout_outside"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <RelativeLayout
                    android:id="@+id/rLayout_logo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/value_eighty">

                <ImageView
                        android:layout_width="@dimen/value_image_size"
                        android:layout_height="@dimen/value_image_size"
                        android:layout_centerHorizontal="true"
                        android:contentDescription="@string/app_name"/>

            </RelativeLayout>

            <RelativeLayout
                    android:id="@+id/layout_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/value_fifteen"
                    android:layout_marginEnd="@dimen/value_fifteen"
                    android:layout_marginTop="@dimen/value_sixty"
                    android:visibility="visible"
                    android:orientation="vertical">

                <LinearLayout
                        android:id="@+id/layout_date_of_birth"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/value_header"
                        android:layout_margin="@dimen/value_five">

                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            tools:ignore="UselessParent">

                        <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_marginStart="@dimen/value_ten"
                                android:layout_height="match_parent"
                                android:layout_centerVertical="true"
                                android:hint="@string/text_date_of_birth"
                                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
                                android:textColorHint="@color/gray">

                            <EditText
                                    android:id="@+id/editText_date_of_birth"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@null"
                                    android:inputType="date"
                                    android:focusable="false"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/text_size_xlarge"
                                    tools:ignore="Autofill,LabelFor"/>

                        </android.support.design.widget.TextInputLayout>

                        <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_alignParentBottom="true"
                                android:background="@color/white"/>

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                        android:id="@+id/layout_weight"
                        android:layout_width="match_parent"
                        android:layout_margin="@dimen/value_five"
                        android:layout_below="@+id/layout_date_of_birth"
                        android:layout_height="@dimen/value_header">

                    <RelativeLayout
                            android:id="@+id/rLayout_main"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            tools:ignore="UselessParent">

                        <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_marginStart="@dimen/value_ten"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="@dimen/value_ten"
                                android:layout_centerVertical="true"
                                android:layout_toStartOf="@+id/textView_weight_type"
                                android:hint="@string/text_weight"
                                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
                                android:textColorHint="@color/gray">

                            <EditText
                                    android:id="@+id/editText_weight"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@null"
                                    android:inputType="numberDecimal"
                                    android:maxLength="6"
                                    android:maxLines="1"
                                    android:singleLine="true"
                                    android:imeOptions="actionDone"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/text_size_xlarge"
                                    tools:ignore="Autofill,LabelFor"/>

                        </android.support.design.widget.TextInputLayout>

                        <TextView
                                android:id="@+id/textView_weight_type"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toStartOf="@+id/rLayout_weight"
                                android:textSize="@dimen/text_size_xxlarge"
                                android:layout_marginEnd="@dimen/value_twenty"
                                android:textColor="@color/white"
                                android:text="@string/text_lbs"/>

                        <RelativeLayout
                                android:id="@+id/rLayout_weight"
                                android:layout_width="@dimen/value_thirty"
                                android:layout_height="match_parent"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true">

                            <ImageView
                                    android:id="@+id/imageView_weight"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/down_arrow"
                                    android:layout_marginBottom="@dimen/value_ten"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerHorizontal="true"
                                    android:contentDescription="@string/app_name"/>

                        </RelativeLayout>

                        <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_alignParentBottom="true"
                                android:background="@color/white"/>

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                        android:id="@+id/layout_weight_dialog"
                        android:layout_width="@dimen/value_box_size_width"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/drop_dialog_icon"
                        android:layout_marginEnd="@dimen/value_five"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@+id/layout_weight"
                        android:contentDescription="@string/app_name"
                        android:orientation="vertical"
                        android:visibility="gone"
                        android:baselineAligned="false">

                    <RelativeLayout
                            android:id="@+id/rLayout_lbs"
                            android:layout_width="match_parent"
                            android:background="@color/white"
                            android:layout_height="@dimen/value_header"
                            android:layout_marginTop="@dimen/value_seven">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="@string/text_lbs"
                                android:textColor="@color/black"
                                android:layout_marginStart="@dimen/value_ten"
                                android:textSize="@dimen/text_size_xxlarge"
                                tools:ignore="RelativeOverlap"/>

                        <ImageView
                                android:id="@+id/imageView_radio_lbs"
                                android:layout_width="@dimen/value_fifteen"
                                android:layout_height="@dimen/value_fifteen"
                                android:src="@mipmap/radio_selected"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="@dimen/value_ten"
                                android:layout_alignParentEnd="true"
                                android:contentDescription="@string/app_name"/>

                    </RelativeLayout>

                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/gray"/>

                    <RelativeLayout
                            android:id="@+id/rLayout_kg"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/value_header"
                            android:background="@color/white">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="@string/text_kg"
                                android:textColor="@color/black"
                                android:layout_marginStart="@dimen/value_ten"
                                android:textSize="@dimen/text_size_xxlarge"
                                tools:ignore="RelativeOverlap"/>

                        <ImageView
                                android:id="@+id/imageView_radio_kg"
                                android:layout_width="@dimen/value_fifteen"
                                android:layout_height="@dimen/value_fifteen"
                                android:src="@mipmap/radio_unselected"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="@dimen/value_ten"
                                android:layout_alignParentEnd="true"
                                android:contentDescription="@string/app_name"/>

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                        android:id="@+id/layout_height"
                        android:layout_width="match_parent"
                        android:layout_margin="@dimen/value_five"
                        android:layout_below="@+id/layout_weight"
                        android:layout_height="@dimen/value_header">

                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            tools:ignore="UselessParent">

                        <android.support.design.widget.TextInputLayout
                                android:id="@+id/textInputLayout"
                                android:layout_width="match_parent"
                                android:layout_marginStart="@dimen/value_ten"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="@dimen/value_ten"
                                android:layout_centerVertical="true"
                                android:hint="@string/text_height"
                                android:visibility="gone"
                                android:layout_toStartOf="@+id/textView_height_type"
                                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
                                android:textColorHint="@color/gray">

                            <EditText
                                    android:id="@+id/editText_height"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@null"
                                    android:inputType="numberDecimal"
                                    android:maxLength="5"
                                    android:maxLines="1"
                                    android:singleLine="true"
                                    android:imeOptions="actionDone"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/text_size_xlarge"
                                    tools:ignore="Autofill,LabelFor"/>

                        </android.support.design.widget.TextInputLayout>

                        <RelativeLayout
                                android:id="@+id/rLayout_feet_main"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone"
                                android:layout_marginStart="@dimen/value_ten"
                                android:layout_marginEnd="@dimen/value_ten"
                                android:layout_toStartOf="@+id/textView_height_type">
                            <TextView
                                    android:id="@+id/textView_height"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/text_size_xxlarge"
                                    android:textColorHint="@color/gray"
                                    android:hint="@string/text_height"
                                    tools:ignore="RelativeOverlap"/>

                            <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_below="@+id/textView_height">

                                <EditText
                                        android:id="@+id/editText_feet"
                                        android:layout_width="@dimen/value_thirty"
                                        android:layout_height="match_parent"
                                        android:inputType="number"
                                        android:background="@null"
                                        android:gravity="center_vertical"
                                        android:maxLength="1"
                                        android:singleLine="true"
                                        android:textColor="@color/white"
                                        android:imeOptions="actionDone"
                                        android:importantForAutofill="no"
                                        android:textSize="@dimen/text_size_xlarge"
                                        tools:ignore="LabelFor,UnusedAttribute"/>

                                <TextView
                                        android:id="@+id/textView_feet"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_marginStart="@dimen/value_five"
                                        android:layout_toEndOf="@+id/editText_feet"
                                        android:textSize="@dimen/text_size_xxlarge"
                                        android:textColor="@color/white"
                                        android:text="@string/text_ft"/>

                                <EditText
                                        android:id="@+id/editText_inch"
                                        android:layout_width="@dimen/value_thirty"
                                        android:layout_height="match_parent"
                                        android:inputType="number"
                                        android:background="@null"
                                        android:gravity="center_vertical"
                                        android:maxLength="2"
                                        android:singleLine="true"
                                        android:textColor="@color/white"
                                        android:imeOptions="actionDone"
                                        android:textSize="@dimen/text_size_xlarge"
                                        android:layout_marginStart="@dimen/value_ten"
                                        android:layout_toEndOf="@+id/textView_feet"
                                        android:importantForAutofill="no"
                                        tools:ignore="LabelFor,UnusedAttribute"/>

                                <TextView
                                        android:id="@+id/textView_inch"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_marginStart="@dimen/value_five"
                                        android:layout_toEndOf="@+id/editText_inch"
                                        android:textSize="@dimen/text_size_xxlarge"
                                        android:textColor="@color/white"
                                        android:text="@string/text_in"/>

                            </RelativeLayout>

                        </RelativeLayout>

                        <RelativeLayout
                                android:id="@+id/rLayout_meter_main"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone"
                                android:layout_marginStart="@dimen/value_ten"
                                android:layout_marginEnd="@dimen/value_ten"
                                android:layout_toStartOf="@+id/textView_height_type">
                            <TextView
                                    android:id="@+id/textView_height_meter"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/text_size_xxlarge"
                                    android:textColorHint="@color/gray"
                                    android:hint="@string/text_height"
                                    tools:ignore="RelativeOverlap"/>

                            <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_below="@+id/textView_height_meter">

                                <EditText
                                        android:id="@+id/editText_m"
                                        android:layout_width="@dimen/value_thirty"
                                        android:layout_height="match_parent"
                                        android:inputType="number"
                                        android:background="@null"
                                        android:gravity="center_vertical"
                                        android:maxLength="1"
                                        android:singleLine="true"
                                        android:textColor="@color/white"
                                        android:imeOptions="actionDone"
                                        android:importantForAutofill="no"
                                        android:textSize="@dimen/text_size_xlarge"
                                        tools:ignore="LabelFor,UnusedAttribute"/>

                                <TextView
                                        android:id="@+id/textView_m"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_marginStart="@dimen/value_five"
                                        android:layout_toEndOf="@+id/editText_m"
                                        android:textSize="@dimen/text_size_xxlarge"
                                        android:textColor="@color/white"
                                        android:text="@string/text_m"/>

                                <EditText
                                        android:id="@+id/editText_cm"
                                        android:layout_width="@dimen/value_thirty"
                                        android:layout_height="match_parent"
                                        android:inputType="number"
                                        android:background="@null"
                                        android:gravity="center_vertical"
                                        android:maxLength="2"
                                        android:singleLine="true"
                                        android:textColor="@color/white"
                                        android:imeOptions="actionDone"
                                        android:textSize="@dimen/text_size_xlarge"
                                        android:layout_marginStart="@dimen/value_ten"
                                        android:layout_toEndOf="@+id/textView_m"
                                        android:importantForAutofill="no"
                                        tools:ignore="LabelFor,UnusedAttribute"/>

                                <TextView
                                        android:id="@+id/textView_cm"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_marginStart="@dimen/value_five"
                                        android:layout_toEndOf="@+id/editText_cm"
                                        android:textSize="@dimen/text_size_xxlarge"
                                        android:textColor="@color/white"
                                        android:text="@string/text_cm"/>

                            </RelativeLayout>

                        </RelativeLayout>

                        <TextView
                                android:id="@+id/textView_height_type"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toStartOf="@+id/rLayout_height"
                                android:textSize="@dimen/text_size_xxlarge"
                                android:layout_marginEnd="@dimen/value_twenty"
                                android:textColor="@color/white"
                                android:text="@string/text_feet"/>

                        <RelativeLayout
                                android:id="@+id/rLayout_height"
                                android:layout_width="@dimen/value_thirty"
                                android:layout_height="match_parent"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true">

                            <ImageView
                                    android:id="@+id/imageView_height"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/down_arrow"
                                    android:layout_marginBottom="@dimen/value_ten"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerHorizontal="true"
                                    android:contentDescription="@string/app_name"/>

                        </RelativeLayout>

                        <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_alignParentBottom="true"
                                android:background="@color/white"/>

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                        android:id="@+id/layout_height_dialog"
                        android:layout_width="@dimen/value_box_size_width"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/drop_dialog_icon"
                        android:layout_marginEnd="@dimen/value_five"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@+id/layout_height"
                        android:contentDescription="@string/app_name"
                        android:orientation="vertical"
                        android:visibility="gone"
                        android:baselineAligned="false">

                    <RelativeLayout
                            android:id="@+id/rLayout_cm"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/value_header"
                            android:background="@color/white"
                            android:visibility="gone"
                            android:layout_marginTop="@dimen/value_seven">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="@string/text_cm"
                                android:textColor="@color/black"
                                android:layout_marginStart="@dimen/value_ten"
                                android:textSize="@dimen/text_size_xxlarge"
                                tools:ignore="RelativeOverlap"/>

                        <ImageView
                                android:id="@+id/imageView_radio_cm"
                                android:layout_width="@dimen/value_fifteen"
                                android:layout_height="@dimen/value_fifteen"
                                android:src="@mipmap/radio_selected"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="@dimen/value_ten"
                                android:layout_alignParentEnd="true"
                                android:contentDescription="@string/app_name"/>

                    </RelativeLayout>

                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:visibility="gone"
                            android:background="@color/gray"/>

                    <RelativeLayout
                            android:id="@+id/rLayout_feet"
                            android:layout_width="match_parent"
                            android:background="@color/white"
                            android:layout_height="@dimen/value_header"
                            android:layout_marginTop="@dimen/value_seven">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="@string/text_feet"
                                android:textColor="@color/black"
                                android:layout_marginStart="@dimen/value_ten"
                                android:textSize="@dimen/text_size_xxlarge"
                                tools:ignore="RelativeOverlap"/>

                        <ImageView
                                android:id="@+id/imageView_radio_feet"
                                android:layout_width="@dimen/value_fifteen"
                                android:layout_height="@dimen/value_fifteen"
                                android:src="@mipmap/radio_selected"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="@dimen/value_ten"
                                android:layout_alignParentEnd="true"
                                android:contentDescription="@string/app_name"/>

                    </RelativeLayout>

                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/gray"/>

                    <RelativeLayout
                            android:id="@+id/rLayout_m"
                            android:layout_width="match_parent"
                            android:background="@color/white"
                            android:layout_height="@dimen/value_header">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="@string/text_meters"
                                android:textColor="@color/black"
                                android:layout_marginStart="@dimen/value_ten"
                                android:textSize="@dimen/text_size_xxlarge"
                                tools:ignore="RelativeOverlap"/>

                        <ImageView
                                android:id="@+id/imageView_radio_m"
                                android:layout_width="@dimen/value_fifteen"
                                android:layout_height="@dimen/value_fifteen"
                                android:src="@mipmap/radio_unselected"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="@dimen/value_ten"
                                android:layout_alignParentEnd="true"
                                android:contentDescription="@string/app_name"/>

                    </RelativeLayout>

                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:visibility="gone"
                            android:background="@color/gray"/>

                    <RelativeLayout
                            android:id="@+id/rLayout_inches"
                            android:layout_width="match_parent"
                            android:background="@color/white"
                            android:visibility="gone"
                            android:layout_height="@dimen/value_header">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="@string/text_inches"
                                android:textColor="@color/black"
                                android:layout_marginStart="@dimen/value_ten"
                                android:textSize="@dimen/text_size_xxlarge"
                                tools:ignore="RelativeOverlap"/>

                        <ImageView
                                android:id="@+id/imageView_radio_inches"
                                android:layout_width="@dimen/value_fifteen"
                                android:layout_height="@dimen/value_fifteen"
                                android:src="@mipmap/radio_unselected"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="@dimen/value_ten"
                                android:layout_alignParentEnd="true"
                                android:contentDescription="@string/app_name"/>

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                        android:id="@+id/layout_gender"
                        android:layout_width="match_parent"
                        android:layout_margin="@dimen/value_five"
                        android:layout_below="@+id/layout_height"
                        android:layout_height="@dimen/value_header">

                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            tools:ignore="UselessParent">

                        <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_marginStart="@dimen/value_ten"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="@dimen/value_ten"
                                android:layout_centerVertical="true"
                                android:hint="@string/text_gender"
                                android:layout_toStartOf="@+id/rLayout_gender"
                                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
                                android:textColorHint="@color/gray">

                            <EditText
                                    android:id="@+id/editText_gender"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@null"
                                    android:focusable="false"
                                    android:inputType="textCapWords"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/text_size_xlarge"
                                    tools:ignore="Autofill,LabelFor"/>

                        </android.support.design.widget.TextInputLayout>

                        <RelativeLayout
                                android:id="@+id/rLayout_gender"
                                android:layout_width="@dimen/value_thirty"
                                android:layout_height="match_parent"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true">

                            <ImageView
                                    android:id="@+id/imageView_gender"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/down_arrow"
                                    android:layout_marginBottom="@dimen/value_ten"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerHorizontal="true"
                                    android:contentDescription="@string/app_name"/>

                        </RelativeLayout>

                        <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_alignParentBottom="true"
                                android:background="@color/white"/>

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                        android:id="@+id/layout_gender_dialog"
                        android:layout_width="@dimen/value_box_size_width"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/drop_dialog_icon"
                        android:layout_marginEnd="@dimen/value_five"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@+id/layout_gender"
                        android:contentDescription="@string/app_name"
                        android:orientation="vertical"
                        android:visibility="gone"
                        android:baselineAligned="false">

                    <RelativeLayout
                            android:id="@+id/rLayout_male"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/value_header"
                            android:background="@color/white"
                            android:layout_marginTop="@dimen/value_seven">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="@string/text_male"
                                android:textColor="@color/black"
                                android:layout_marginStart="@dimen/value_ten"
                                android:textSize="@dimen/text_size_xxlarge"
                                tools:ignore="RelativeOverlap"/>

                        <ImageView
                                android:id="@+id/imageView_radio_male"
                                android:layout_width="@dimen/value_fifteen"
                                android:layout_height="@dimen/value_fifteen"
                                android:src="@mipmap/radio_selected"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="@dimen/value_ten"
                                android:layout_alignParentEnd="true"
                                android:contentDescription="@string/app_name"
                                tools:ignore="TooManyViews"/>

                    </RelativeLayout>

                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/gray"/>

                    <RelativeLayout
                            android:id="@+id/rLayout_female"
                            android:layout_width="match_parent"
                            android:background="@color/white"
                            android:layout_height="@dimen/value_header">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="@string/text_female"
                                android:textColor="@color/black"
                                android:layout_marginStart="@dimen/value_ten"
                                android:textSize="@dimen/text_size_xxlarge"
                                tools:ignore="RelativeOverlap"/>

                        <ImageView
                                android:id="@+id/imageView_radio_female"
                                android:layout_width="@dimen/value_fifteen"
                                android:layout_height="@dimen/value_fifteen"
                                android:src="@mipmap/radio_unselected"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="@dimen/value_ten"
                                android:layout_alignParentEnd="true"
                                android:contentDescription="@string/app_name"/>

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                        android:id="@+id/layout_referral_code"
                        android:layout_width="match_parent"
                        android:layout_margin="@dimen/value_five"
                        android:layout_below="@+id/layout_gender"
                        android:visibility="visible"
                        android:layout_height="@dimen/value_header">

                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            tools:ignore="UselessParent">

                        <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_marginStart="@dimen/value_ten"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="@dimen/value_ten"
                                android:layout_centerVertical="true"
                                android:hint="@string/text_referral_code"
                                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
                                android:textColorHint="@color/gray"
                                tools:ignore="TooManyViews">

                            <EditText
                                    android:id="@+id/editText_referral_code"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@null"
                                    android:inputType="number"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/text_size_xlarge"
                                    android:maxLength="6"
                                    android:singleLine="true"
                                    android:imeOptions="actionDone"
                                    tools:ignore="Autofill,LabelFor,TooManyViews"/>

                        </android.support.design.widget.TextInputLayout>

                        <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_alignParentBottom="true"
                                android:background="@color/white"/>

                    </RelativeLayout>
                </LinearLayout>

                <RelativeLayout
                        android:id="@+id/layout_terms"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/value_ten"
                        android:layout_below="@+id/layout_referral_code">

                    <android.support.v7.widget.AppCompatCheckBox
                            android:id="@+id/checkbox_terms"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:theme="@style/RatingBar"/>

                    <TextView
                            android:id="@+id/textView_terms"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/value_five"
                            android:layout_toEndOf="@+id/checkbox_terms"
                            android:text="@string/text_i_accept_the_terms_conditions"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_xlarge"/>

                </RelativeLayout>

                <RelativeLayout
                        android:id="@+id/layout_sign_up"
                        android:layout_width="wrap_content"
                        android:layout_below="@+id/layout_terms"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/value_fifty">

                    <ImageView
                            android:id="@+id/imageView_btn_sign_up"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:contentDescription="@string/app_name"
                            android:src="@mipmap/sign_in_btn"/>

                    <TextView
                            android:id="@+id/textView_sign_up"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="@string/text_sign_up"
                            android:textStyle="bold"
                            android:visibility="visible"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_xxlarge"/>

                </RelativeLayout>

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_below="@+id/layout_sign_up"
                        android:layout_marginTop="@dimen/value_twenty"
                        android:layout_marginBottom="@dimen/value_thirty"
                        android:visibility="visible">

                    <TextView
                            android:id="@+id/textView_alreday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_already_have_an_account_sign_in"
                            android:textColor="@color/white"
                            android:layout_centerVertical="true"
                            android:visibility="visible"
                            android:textSize="@dimen/text_size_xlarge"/>

                    <TextView
                            android:id="@+id/textView_sign_in"
                            android:layout_width="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/value_five"
                            android:layout_toEndOf="@+id/textView_alreday"
                            android:text="@string/text_sign_in_underline"
                            android:textColor="@color/white"
                            android:visibility="visible"
                            android:textSize="@dimen/text_size_xlarge"/>

                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/avi_loader_signup"
            style="@style/AVLoadingIndicatorView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:visibility="gone"
            app:indicatorColor="@color/color_purple"
            app:indicatorName="LineSpinFadeLoaderIndicator"/>

</RelativeLayout>