<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".fitWithFriends.ui.activities.password.ChangePasswordSettingActivity">

    <RelativeLayout
            android:id="@+id/rLayout_header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/value_header"
            android:background="@color/color_purple"
            tools:ignore="UselessParent">

        <RelativeLayout
                android:id="@+id/rLayout_back_arrow"
                android:layout_width="@dimen/value_forty"
                android:layout_height="match_parent">

            <ImageView
                    android:layout_width="@dimen/value_twenty"
                    android:layout_height="@dimen/value_twenty"
                    android:layout_centerInParent="true"
                    android:contentDescription="@string/app_name"
                    android:src="@mipmap/back_white_arrow"/>

        </RelativeLayout>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/text_change_password"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_xxxlarge"
                tools:ignore="RelativeOverlap"/>

    </RelativeLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/value_twenty"
            android:layout_marginStart="@dimen/value_twenty"
            android:layout_below="@+id/rLayout_header"
            android:layout_marginEnd="@dimen/value_twenty"
            android:layout_marginBottom="@dimen/value_one_hundred"
            tools:ignore="UselessParent">

        <TextView
                android:id="@+id/textView_old_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_xxlarge"
                android:text="@string/text_old_password"/>

        <LinearLayout
                android:id="@+id/layout_old_password"
                android:layout_width="match_parent"
                android:layout_below="@+id/textView_old_password"
                android:layout_height="@dimen/value_header">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:ignore="UselessParent">

                <EditText
                        android:id="@+id/editText_old_password"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:inputType="textPassword"
                        android:hint="@string/text_old_password"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_xlarge"
                        tools:ignore="Autofill,LabelFor"/>


                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/gray"/>

            </RelativeLayout>

        </LinearLayout>


        <TextView
                android:id="@+id/textView_new_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/value_fifteen"
                android:layout_below="@+id/layout_old_password"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_xxlarge"
                android:text="@string/text_new_password"/>

        <LinearLayout
                android:id="@+id/layout_new_password"
                android:layout_width="match_parent"
                android:layout_below="@+id/textView_new_password"
                android:layout_height="@dimen/value_header">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:ignore="UselessParent">

                <EditText
                        android:id="@+id/editText_new_password"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:inputType="textPassword"
                        android:hint="@string/text_new_password"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_xlarge"
                        tools:ignore="Autofill,LabelFor"/>


                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/gray"/>

            </RelativeLayout>

        </LinearLayout>


        <TextView
                android:id="@+id/textView_confirm_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/value_fifteen"
                android:layout_below="@+id/layout_new_password"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_xxlarge"
                android:text="@string/text_confirm_password"/>

        <LinearLayout
                android:id="@+id/layout_confirm_password"
                android:layout_width="match_parent"
                android:layout_below="@+id/textView_confirm_password"
                android:layout_height="@dimen/value_header">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:ignore="UselessParent">

                <EditText
                        android:id="@+id/editText_confirm_password"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:inputType="textPassword"
                        android:hint="@string/text_confirm_password"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_xlarge"
                        tools:ignore="Autofill,LabelFor"/>


                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/gray"/>

            </RelativeLayout>

        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/rLayout_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/value_twenty"
            android:layout_alignParentBottom="true">

        <ImageView
                android:id="@+id/imageView_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:contentDescription="@string/app_name"
                android:src="@mipmap/sign_in_btn"/>

        <TextView
                android:id="@+id/textView_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/text_update"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_xxlarge"/>

    </RelativeLayout>

    <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/avi_loader_password"
            style="@style/AVLoadingIndicatorView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:visibility="gone"
            app:indicatorColor="@color/color_purple"
            app:indicatorName="LineSpinFadeLoaderIndicator"/>

</RelativeLayout>