<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="@dimen/value_five"
              android:background="@color/transparent"
              android:orientation="vertical">

    <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/value_forty"
            android:background="@color/white"
            app:cardCornerRadius="@dimen/value_ten">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

            <RelativeLayout
                    android:id="@+id/rLayout_report"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/value_header"
                    android:background="@color/color_purple">

                <TextView
                        android:id="@+id/textView_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/text_new_password"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_xxxlarge"
                        android:textStyle="bold"
                        tools:ignore="RelativeOverlap"/>

                <ImageView
                        android:id="@+id/imageView_cross"
                        android:layout_width="@dimen/value_twenty_five"
                        android:layout_height="@dimen/value_twenty_five"
                        android:src="@mipmap/cross_white"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/value_ten"
                        android:layout_marginTop="@dimen/value_twenty"
                        android:contentDescription="@string/app_name"/>

            </RelativeLayout>

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/tick"
                    android:layout_marginTop="@dimen/value_twenty"
                    android:contentDescription="@string/app_name"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginTop="@dimen/value_twenty"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginStart="@dimen/value_fifteen"
                    android:layout_marginEnd="@dimen/value_fifteen"
                    android:text="@string/text_your_password_has_been_changed_successfully"
                    android:textSize="@dimen/text_size_xxlarge"/>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/value_header"
                    android:layout_marginTop="@dimen/value_twenty"
                    android:layout_marginBottom="@dimen/value_ten">

                <ImageView
                        android:id="@+id/imageView_ok"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ok_btn"
                        android:layout_centerInParent="true"
                        android:contentDescription="@string/app_name"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:text="@string/text_ok"
                        android:textSize="@dimen/text_size_xxlarge"/>

            </RelativeLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>