<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/rLayout_participant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/value_five"
        android:background="@color/white">


    <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView_user_new"
            android:layout_width="@dimen/value_forty"
            android:layout_height="@dimen/value_forty"
            android:layout_centerVertical="true"
            android:src="@mipmap/harry"/>

    <TextView
            android:id="@+id/textView_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_toRightOf="@+id/imageView_user_new"
            android:layout_marginStart="@dimen/value_ten"
            android:layout_centerVertical="true"
            android:singleLine="true"
            android:text="@string/text_blank_text"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_xxlarge"
            tools:ignore="RtlHardcoded"/>

    <TextView
            android:id="@+id/textView_pos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:singleLine="true"
            android:text="@string/text_blank_text"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_xxlarge"
            tools:ignore="RelativeOverlap"/>


</RelativeLayout>